<div class="card text-center col-span-1 row-span-3 shadow-lg xl:col-span-2 bg-base-100 m-2">
  <div class="card-body">
    <h1 class="card-title pb-8 my-4 text-4xl font-bold">Listing Users</h1>

    <table>
      <thead>
        <tr class="grid grid-cols-4 gap-4 border-b-2 border-white border-opacity-25">
          <th>Name</th>
          <th>Password</th>
          <th>Admin</th>

          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for user <- @users do %>
        <tr class="grid grid-cols-4 gap-4">
          <td class="border-r-2 border-white border-opacity-25 border-dashed"><%= user.name %></td>
          <td class="border-r-2 border-white border-opacity-25 border-dashed"><%= user.password %></td>
          <td class="border-r-2 border-white border-opacity-25 border-dashed"><%= user.admin %></td>

          <td>
            <span class="btn btn-outline"><%= link "Show", to: Routes.user_path(@conn, :show, user) %></span>
            <span class="btn btn-outline btn-secondary"><%= link "Edit", to: Routes.user_path(@conn, :edit, user) %></span>
            <span class="btn btn-outline btn-primary"><%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %></span>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>

    <div class="justify-center space-x-2 card-actions">
      <span class="btn btn-primary"><%= link "New User", to: Routes.user_path(@conn, :new) %></span>
    </div>
  </div>
</div>